#
# Read more about available options here:
# https://www.mankier.com/1/gpg
#
# GPG Configuration
#

# Default key to use since more than one private key is in the keyring.
# Get public key ID with: gpg --list-secret-keys
default-key 3AAE8432AEA1D738
default-recipient-self

# Display full fingerprints.
keyid-format 0xlong
with-fingerprint

# Prefer the strongest ciphers and digests in the OpenPGP specification.
# To list available algorithms: gpg --version
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

# Use the strongest digest when signing a key.
cert-digest-algo SHA512

default-preference-list AES256 AES192 AES SHA512 SHA384 SHA256 SHA224 BZIP2 ZLIB ZIP Uncompressed
